[tox]
envlist = py26, py27, py32, py33, py34, pypy, pypy3, flake8

[testenv]
deps =
    pytest
    pytest-cov
commands =
    py.test {posargs:-v --tb=short}

[testenv:flake8]
basepython = python2.6
deps =
    flake8
commands =
    flake8 docverter.py test_docverter.py
